<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US" demote-non-dropping-particle="sort-only">
  <info>
    <title>Inline CV (Block Layout)</title>
    <id>http://www.zotero.org/styles/inline-cv-block</id>
    <updated>2025-01-28T00:00:00+00:00</updated>
    <author>
      <name>Custom Generator</name>
    </author>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <citation>
    <layout>
      <group display="block" delimiter=". " suffix=".">
        <text variable="title" font-weight="bold"/>
        <text macro="author"/>
      </group>

      <group display="block" delimiter=", ">
        <text variable="container-title" font-style="italic"/>
        <group delimiter=" ">
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page" prefix="pp. "/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text variable="title"/>
    </layout>
  </bibliography>
</style>
